PORT_CLIENT=3000
PORT_SERVER=3001
PORT_BUNDLE_ANALYZER=8888

# API_PATH env varable used by client to specify API path in URL for data fetching.
API_PATH=/api

# API_HOST env varable used to specify API host address. 
# Use cases:
# 1) Development mode (to specify PORT_SERVER for localhost, where API is running).
# 2) Development / poduction modes (to use external host, in that case there may not be need to specified port).
# If not specified, API path will be "/api" (ok for production mode).
# Example for use case #1
# API_HOST=http://127.0.0.1:3001

# Connection config for PostgreSQL database
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_USER=
PG_PASS=