PORT_CLIENT=3000
PORT_SERVER=3001
PORT_BUNDLE_ANALYZER=8888

# SERVER_HOST env varable used to specify server host address. 

# Use cases, where you may need to specify it:

# 1) Local development mode (to specify server host (localhost) with port, if that port differs from port, where is client dev server runs).
# Example value: SERVER_HOST=http://127.0.0.1:3001

# 2) Local development / poduction modes (to use external server host, in that case there may not be need to specify only host, without port).
# Example value: SERVER_HOST=http://yourhosting.com

# By default, SERVER_HOST is not specified, then server URL paths used by client will be "/api" and "/auth" (ok for production mode).
# Default value: SERVER_HOST=
SERVER_HOST=

# API_PATH and AUTH_PATH env varables are used by client to specify base URLs for data fetching and authentication.
API_PATH=/api
AUTH_PATH=/auth

# Connection config for PostgreSQL database
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_USER=
PG_PASS=

# Secret key for signing and verifying JWT access tokens
ACCESS_TOKEN_SECRET_KEY=