PORT_CLIENT=3000
PORT_SERVER=3001
PORT_BUNDLE_ANALYZER=8888

# Used on client to specify API host address.
# Use cases, where you may need to specify it:

# 1) Local development mode (to specify API host (localhost) with port, if that port differs from port, where is client dev server runs).
# Example value: API_HOST=http://127.0.0.1:3001

# 2) Local development / poduction modes (to use external API host, in that case there may not be need to specify only host, without port).
# Example value: API_HOST=http://yourhosting.com

# By default, API_HOST is not specified.
# Default value: API_HOST=
API_HOST=

# Used on client to specify API base URL.
API_PATH=/api

# Connection config for PostgreSQL database
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_USER=
PG_PASS=

# Secret keys for signing and verifying JWT tokens
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

# Expiration time.
# 1) In JWT tokens (as seconds): used as value for "expiresIn" parameter.
# 2) In tokens-related cookies (as milliseconds): used as base value for "expires" and "maxAge" attributes.
ACCESS_TOKEN_EXPIRES_IN=600
REFRESH_TOKEN_EXPIRES_IN=1209600

# Credentials for seeding admin user in migration.
# Must be filled in this format: username|email|password
MIGRATION_SEED_ADMIN_USER=