PORT_CLIENT=3000
PORT_SERVER=3001

# API_HOST env varable used to specify API host address. 
# Use cases:
# 1) Development mode (to specify PORT_SERVER for localhost, where API is running).
# 2) Development / poduction modes (to use external host, in that case there may not be need to specified port).
# If not specified, API path will be "/api" (ok for production mode).
# Example for use case #1
# API_HOST=http://127.0.0.1:3001